<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: red;
      }

      .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
      }

      .div1 {
        grid-area: 1 / 1 / 2 / 3;
        background-color: lightblue;
      }
      .div2 {
        grid-area: 3 / 1 / 4 / 3;
        background-color: lightgreen;
      }
      .div3 {
        grid-area: 2 / 1 / 3 / 2;
        background-color: lightcoral;
      }
      .div4 {
        grid-area: 2 / 2 / 3 / 3;
        background-color: lightgoldenrodyellow;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
    </div>
  </body>
</html>
